#language: ru

@tree

Функционал: <создание документа покупки товара

Как менеджер по продажам я хочу
создание документа 
чтобы отразить в учете  
Сценарий: <описание сценария>
// создание документа
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
* открытие формы для создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* создание документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Скороход АО'
* создание товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Сапоги'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное название "Сапоги"
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Сапоги' | 'ОБ-001'  | '2 700,00' | '15,00'      | '27 000,00' |
	И я нажимаю на кнопку "записать"
* номер документа
	И я запоминаю значение поля "номер" как "$номер$"
* сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Поступление товара * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
* проверка создания документа
	И таблица  "список" содержит строки:
	| 'номер' |
	| '$номер$'|
сценарий: проверка ниличия справочника номенклатуры "сапоги"
И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'  | 'Цвет'      |
	| 'ОБ-001'  | '000000002' | 'Сапоги'       | 'Пантера АО' | 'Бронзовый' |
И таблица "Список" содержит строки:
	| 'наименование' |
	| 'сапоги'|
